
CLIENT_ID=967029865065-ic4qdud3ldf841n5im29esu8rmgu7po7.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=http://localhost:1337/google/redirect
API_KEY=AIzaSyAqr2WHlqLzS1XxbWvfOux9GvuLrHJFlhs